<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wordcount</groupId>
  <artifactId>wordcount</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wordcount</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <junit.version>4.11</junit.version>
          <gson.version>2.2.4</gson.version>
          <jedis.version>2.2.0</jedis.version>
          <dom4j.version>1.6.1</dom4j.version>
          <log4j-api.version>2.0-beta9</log4j-api.version>
          <log4j-core.version>2.0-beta9</log4j-core.version>
          <httpclient.version>4.3</httpclient.version>
          <weibo4j.version>1.0</weibo4j.version>
          <pinyin4j.version>2.5.0</pinyin4j.version>
          <hadoop-core.version>0.20.2</hadoop-core.version>
          <hadoop-core.classifier>cdh3u6</hadoop-core.classifier>
          <common-io.version>1.3.2</common-io.version>
          <jersey-container-servlet.version>2.6</jersey-container-servlet.version>
          <spring3.version>3.2.3.RELEASE</spring3.version>
          <jersey-media-json-jackson.version>2.6</jersey-media-json-jackson.version>
          <commons-logging.version>1.1</commons-logging.version>
          <jersey-spring3.version>2.6</jersey-spring3.version>
          <ikanalyzer.version>0.1</ikanalyzer.version>
          <moxy.version>2.6</moxy.version>
          <kafka.version>0.8.0-beta1</kafka.version>
          <jsp.version>6.0.37</jsp.version>
          <logtool.version>1.0.1</logtool.version>
          <jersey-media-multipart.version>2.6</jersey-media-multipart.version>
          <spring-context.version>3.2.3.RELEASE</spring-context.version>
          <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
          <jersey-server.version>2.6</jersey-server.version>
          <jersey-container-servlet-core.version>2.6</jersey-container-servlet-core.version>
          <guava.version>r09</guava.version>
          <guava.classifier>sources</guava.classifier>
          <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
          <jersey-common.version>2.6</jersey-common.version>
          <oozie-client.version>2.3.2</oozie-client.version>
          <oozie-client.classifier>cdh3u6</oozie-client.classifier>
          <json-simple.version>1.1</json-simple.version>
          <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${dom4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j-api.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j-core.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>${common-io.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>${jersey-container-servlet.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey-server.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
          <version>${jersey-container-servlet-core.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring3.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring-context.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>${jersey-media-json-jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jsp.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-spring3</artifactId>
          <version>${jersey-spring3.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>${jersey-media-multipart.version}</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-moxy</artifactId>
          <version>${moxy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
          <version>${jersey-common.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sksamuel.kafka</groupId>
          <artifactId>kafka_2.10</artifactId>
          <version>${kafka.version}</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
          <classifier>${guava.classifier}</classifier>
      </dependency>
      <dependency>
          <groupId>com.wsc</groupId>
          <artifactId>oozie-client</artifactId>
          <version>${oozie-client.version}</version>
          <classifier>${oozie-client.classifier}</classifier>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>${json-simple.version}</version>
      </dependency>

  </dependencies>
</project>
