# HadoopStudy

./: .gitignore  README.md  pom.xml
wordcount/: pom.xml
wordcount/src/main/java/wordcount/: MyHad.java  Outer.java  WordCount.java
wordcount/src/main/resources/: 1.xml
wordcount/src/test/java/wordcount/: MyHadTest.java
